# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers and prodvers should be always a tuple with four items: (1, 2, 3, 4)
    # Set not needed items to zero 0.
    filevers=(0, 0, 0, 1),
    prodvers=(0, 0, 0, 1),
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'matt_dvc'),
        StringStruct(u'FileDescription', u'A bit Racey'),
        StringStruct(u'FileVersion', u'0.0.0.1'),
        StringStruct(u'InternalName', u'abitracey'),
        StringStruct(u'LegalCopyright', u'© @matt_dvc All rights reserved.'),
        StringStruct(u'OriginalFilename', u'main.py'),
        StringStruct(u'ProductName', u'A bit Racey!'),
        StringStruct(u'ProductVersion', u'0.0.0.1')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
